NEXT_PUBLIC_BASE_URL="https://admin.thehorusacademy.com/"
NEXT_PUBLIC_STORAGE_URL="https://admin.thehorusacademy.com/"
NEXT_PUBLIC_ABSOLUTE_URL="https://thehorusacademy.com/"
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY="0x4AAAAAACKIVyEB9YD7U-nA"